VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1",
VITE_APPWRITE_PROJECT_ID = "66b48db100341f3c8488"
VITE_APPWRITE_DATABASE_ID = "66b48ec9002ce878b8b5"
VITE_APPWRITE_COLLECTION_ID = "66b48f2d0035aea9c328"
VITE_APPWRITE_BUCKET_ID = "66b4910400370c6199ee"